# app example
[app]
env = development
port = 777
app_id = moments-server
product = gin-frame
module = gin-frame

# mysql example:
[default]
host = 127.0.0.1
user = why
password = why123
port = 3306
db = why
charset = utf8
is_log = true

# redis example:
[default]
host = 127.0.0.1
port = 6379
db = 0
auth =
max_active = 600
max_idle = 10
is_log = true

# log example:
[run]
run_dir = ./logs/run/
dir = ./logs/run/
area = 1

[error]
error_dir = ./logs/error/
dir = ./logs/error/
area = 1

[amqp]
amqp_dir = ./logs/amqp/
dir = ./amqp/

[mysql_open]
turn = true

[redis_open]
turn = true

[rabbitmq_open]
turn = true

[es_open]
turn = true

# es example:
[default]
host = http://127.0.0.1
port = 9200
